<RCC>
    <qresource prefix="/particles">
        <file>a0(980)+_decay.txt</file>
        <file>a0(980)0_decay.txt</file>
        <file>a0(1450)+_decay.txt</file>
        <file>a0(1450)0_decay.txt</file>
        <file>a1(1260)+_decay.txt</file>
        <file>a1(1260)0_decay.txt</file>
        <file>a1(1640)+_decay.txt</file>
        <file>a1(1640)0_decay.txt</file>
        <file>a2(1320)+_decay.txt</file>
        <file>a2(1320)0_decay.txt</file>
        <file>a2(1700)+_decay.txt</file>
        <file>a2(1700)0_decay.txt</file>
        <file>a4(2040)+_decay.txt</file>
        <file>a4(2040)0_decay.txt</file>
        <file>B_+_decay.txt</file>
        <file>B_0_decay.txt</file>
        <file>B+_decay.txt</file>
        <file>B0_decay.txt</file>
        <file>b1(1235)+_decay.txt</file>
        <file>b1(1235)0_decay.txt</file>
        <file>Bc+_decay.txt</file>
        <file>Bs_0_decay.txt</file>
        <file>Bs0_decay.txt</file>
        <file>chib0(1P)0_decay.txt</file>
        <file>chib0(2P)0_decay.txt</file>
        <file>chib1(1P)0_decay.txt</file>
        <file>chib1(2P)0_decay.txt</file>
        <file>chib2(1P)0_decay.txt</file>
        <file>chib2(2P)0_decay.txt</file>
        <file>chic0(1P)0_decay.txt</file>
        <file>chic1(1P)0_decay.txt</file>
        <file>chic2(1P)0_decay.txt</file>
        <file>chic2(2P)0_decay.txt</file>
        <file>D_(2007)0_decay.txt</file>
        <file>D_(2010)+_decay.txt</file>
        <file>D+_decay.txt</file>
        <file>D0_(2400)+_decay.txt</file>
        <file>D0_decay.txt</file>
        <file>D1(2420)+_decay.txt</file>
        <file>D1(2420)0_decay.txt</file>
        <file>D1(2430)0_decay.txt</file>
        <file>D2_(2460)+_decay.txt</file>
        <file>D2_(2460)0_decay.txt</file>
        <file>Delta(1232)-_decay.txt</file>
        <file>Delta(1232)+_decay.txt</file>
        <file>Delta(1232)++_decay.txt</file>
        <file>Delta(1232)0_decay.txt</file>
        <file>Delta(1600)-_decay.txt</file>
        <file>Delta(1600)+_decay.txt</file>
        <file>Delta(1600)++_decay.txt</file>
        <file>Delta(1600)0_decay.txt</file>
        <file>Delta(1620)-_decay.txt</file>
        <file>Delta(1620)+_decay.txt</file>
        <file>Delta(1620)++_decay.txt</file>
        <file>Delta(1620)0_decay.txt</file>
        <file>Delta(1700)-_decay.txt</file>
        <file>Delta(1700)+_decay.txt</file>
        <file>Delta(1700)++_decay.txt</file>
        <file>Delta(1700)0_decay.txt</file>
        <file>Delta(1905)-_decay.txt</file>
        <file>Delta(1905)+_decay.txt</file>
        <file>Delta(1905)++_decay.txt</file>
        <file>Delta(1905)0_decay.txt</file>
        <file>Delta(1910)-_decay.txt</file>
        <file>Delta(1910)+_decay.txt</file>
        <file>Delta(1910)++_decay.txt</file>
        <file>Delta(1910)0_decay.txt</file>
        <file>Delta(1920)-_decay.txt</file>
        <file>Delta(1920)+_decay.txt</file>
        <file>Delta(1920)++_decay.txt</file>
        <file>Delta(1920)0_decay.txt</file>
        <file>Delta(1930)-_decay.txt</file>
        <file>Delta(1930)+_decay.txt</file>
        <file>Delta(1930)++_decay.txt</file>
        <file>Delta(1930)0_decay.txt</file>
        <file>Delta(1950)-_decay.txt</file>
        <file>Delta(1950)+_decay.txt</file>
        <file>Delta(1950)++_decay.txt</file>
        <file>Delta(1950)0_decay.txt</file>
        <file>Delta(2420)-_decay.txt</file>
        <file>Delta(2420)+_decay.txt</file>
        <file>Delta(2420)++_decay.txt</file>
        <file>Delta(2420)0_decay.txt</file>
        <file>Ds_+_decay.txt</file>
        <file>Ds+_decay.txt</file>
        <file>Ds0_(2317)+_decay.txt</file>
        <file>Ds1(2460)+_decay.txt</file>
        <file>Ds1(2536)+_decay.txt</file>
        <file>Ds2(2573)+_decay.txt</file>
        <file>eta_decay.txt</file>
        <file>eta'(958)_decay.txt</file>
        <file>eta(1295)_decay.txt</file>
        <file>eta(1440)_decay.txt</file>
        <file>eta(1760)_decay.txt</file>
        <file>eta2(1645)_decay.txt</file>
        <file>f0(600)_decay.txt</file>
        <file>f0(980)_decay.txt</file>
        <file>f0(1370)_decay.txt</file>
        <file>f0(1500)_decay.txt</file>
        <file>f0(1710)_decay.txt</file>
        <file>f0(2020)_decay.txt</file>
        <file>f1(1285)_decay.txt</file>
        <file>f1(1420)_decay.txt</file>
        <file>f1(1510)_decay.txt</file>
        <file>f2'(1525)_decay.txt</file>
        <file>f2(1270)_decay.txt</file>
        <file>f2(1430)_decay.txt</file>
        <file>f2(1640)_decay.txt</file>
        <file>f2(1810)_decay.txt</file>
        <file>f2(1910)_decay.txt</file>
        <file>f2(2010)_decay.txt</file>
        <file>f2(2300)_decay.txt</file>
        <file>f2(2340)_decay.txt</file>
        <file>f4(2050)_decay.txt</file>
        <file>h1(1170)_decay.txt</file>
        <file>h1(1380)_decay.txt</file>
        <file>K_(892)+_decay.txt</file>
        <file>K_(892)0_decay.txt</file>
        <file>K_(1410)+_decay.txt</file>
        <file>K_(1410)0_decay.txt</file>
        <file>K0_(800)+_decay.txt</file>
        <file>K0_(800)0_decay.txt</file>
        <file>K0_(1430)+_decay.txt</file>
        <file>K0_(1430)0_decay.txt</file>
        <file>K0_decay.txt</file>
        <file>K0S_decay.txt</file>
        <file>K1(1270)+_decay.txt</file>
        <file>K1(1270)0_decay.txt</file>
        <file>K1(1400)+_decay.txt</file>
        <file>K1(1400)0_decay.txt</file>
        <file>K1(1650)+_decay.txt</file>
        <file>K1(1650)0_decay.txt</file>
        <file>K2_(1430)+_decay.txt</file>
        <file>K2_(1430)0_decay.txt</file>
        <file>K2(1580)+_decay.txt</file>
        <file>K2(1580)0_decay.txt</file>
        <file>K2(1770)+_decay.txt</file>
        <file>K2(1770)0_decay.txt</file>
        <file>K2(1820)+_decay.txt</file>
        <file>K2(1820)0_decay.txt</file>
        <file>K3_(1780)+_decay.txt</file>
        <file>K3_(1780)0_decay.txt</file>
        <file>K4_(2045)+_decay.txt</file>
        <file>K4_(2045)0_decay.txt</file>
        <file>Ksi-_decay.txt</file>
        <file>Ksi(1530)-_decay.txt</file>
        <file>Ksi(1530)0_decay.txt</file>
        <file>Ksi(1690)-_decay.txt</file>
        <file>Ksi(1690)0_decay.txt</file>
        <file>Ksi(1820)-_decay.txt</file>
        <file>Ksi(1820)0_decay.txt</file>
        <file>Ksi(1950)-_decay.txt</file>
        <file>Ksi(1950)0_decay.txt</file>
        <file>Ksi(2030)-_decay.txt</file>
        <file>Ksi(2030)0_decay.txt</file>
        <file>Ksi0_decay.txt</file>
        <file>Lambda_decay.txt</file>
        <file>Lambda(1405)_decay.txt</file>
        <file>Lambda(1520)_decay.txt</file>
        <file>Lambda(1600)_decay.txt</file>
        <file>Lambda(1670)_decay.txt</file>
        <file>Lambda(1690)_decay.txt</file>
        <file>Lambda(1800)_decay.txt</file>
        <file>Lambda(1810)_decay.txt</file>
        <file>Lambda(1820)_decay.txt</file>
        <file>Lambda(1830)_decay.txt</file>
        <file>Lambda(1890)_decay.txt</file>
        <file>Lambda(2100)_decay.txt</file>
        <file>Lambda(2110)_decay.txt</file>
        <file>Lambda(2350)_decay.txt</file>
        <file>Lambdab0_decay.txt</file>
        <file>Lambdac(2595)+_decay.txt</file>
        <file>Lambdac+_decay.txt</file>
        <file>N(1440)+_decay.txt</file>
        <file>N(1440)0_decay.txt</file>
        <file>N(1520)+_decay.txt</file>
        <file>N(1520)0_decay.txt</file>
        <file>N(1535)+_decay.txt</file>
        <file>N(1535)0_decay.txt</file>
        <file>N(1650)+_decay.txt</file>
        <file>N(1650)0_decay.txt</file>
        <file>N(1675)+_decay.txt</file>
        <file>N(1675)0_decay.txt</file>
        <file>N(1680)+_decay.txt</file>
        <file>N(1680)0_decay.txt</file>
        <file>N(1700)+_decay.txt</file>
        <file>N(1700)0_decay.txt</file>
        <file>N(1710)+_decay.txt</file>
        <file>N(1710)0_decay.txt</file>
        <file>N(1720)+_decay.txt</file>
        <file>N(1720)0_decay.txt</file>
        <file>N(2190)+_decay.txt</file>
        <file>N(2190)0_decay.txt</file>
        <file>N(2220)+_decay.txt</file>
        <file>N(2220)0_decay.txt</file>
        <file>N(2250)+_decay.txt</file>
        <file>N(2250)0_decay.txt</file>
        <file>N(2600)+_decay.txt</file>
        <file>N(2600)0_decay.txt</file>
        <file>Omega_decay.txt</file>
        <file>omega(782)_decay.txt</file>
        <file>omega(1420)_decay.txt</file>
        <file>omega(1650)_decay.txt</file>
        <file>omega3(1670)_decay.txt</file>
        <file>particles.qrc</file>
        <file>PartList_PPB2002.txt</file>
        <file>PartList_PPB2014_CBHN_fixed_saveQM14.txt</file>
        <file>PartList_PPB2014_CBHN.txt</file>
        <file>partlist.qrc</file>
        <file>phi(1020)_decay.txt</file>
        <file>phi(1680)_decay.txt</file>
        <file>phi3(1850)_decay.txt</file>
        <file>pi(1300)+_decay.txt</file>
        <file>pi(1300)0_decay.txt</file>
        <file>pi(1800)+_decay.txt</file>
        <file>pi(1800)0_decay.txt</file>
        <file>pi1(1400)+_decay.txt</file>
        <file>pi1(1400)0_decay.txt</file>
        <file>pi1(1600)+_decay.txt</file>
        <file>pi1(1600)0_decay.txt</file>
        <file>pi2(1670)+_decay.txt</file>
        <file>pi2(1670)0_decay.txt</file>
        <file>psi(2S)0_decay.txt</file>
        <file>psi(4040)0_decay.txt</file>
        <file>psi(4160)0_decay.txt</file>
        <file>psi(4415)0_decay.txt</file>
        <file>rho(1450)+_decay.txt</file>
        <file>rho(1450)0_decay.txt</file>
        <file>rho(1700)+_decay.txt</file>
        <file>rho(1700)0_decay.txt</file>
        <file>rho+_decay.txt</file>
        <file>rho0_decay.txt</file>
        <file>rho3(1690)+_decay.txt</file>
        <file>rho3(1690)0_decay.txt</file>
        <file>rho3(1990)+_decay.txt</file>
        <file>rho3(1990)0_decay.txt</file>
        <file>Sigma-_decay.txt</file>
        <file>Sigma(1385)-_decay.txt</file>
        <file>Sigma(1385)+_decay.txt</file>
        <file>Sigma(1385)0_decay.txt</file>
        <file>Sigma(1660)-_decay.txt</file>
        <file>Sigma(1660)+_decay.txt</file>
        <file>Sigma(1660)0_decay.txt</file>
        <file>Sigma(1670)-_decay.txt</file>
        <file>Sigma(1670)+_decay.txt</file>
        <file>Sigma(1670)0_decay.txt</file>
        <file>Sigma(1750)-_decay.txt</file>
        <file>Sigma(1750)+_decay.txt</file>
        <file>Sigma(1750)0_decay.txt</file>
        <file>Sigma(1775)-_decay.txt</file>
        <file>Sigma(1775)+_decay.txt</file>
        <file>Sigma(1775)0_decay.txt</file>
        <file>Sigma(1915)-_decay.txt</file>
        <file>Sigma(1915)+_decay.txt</file>
        <file>Sigma(1915)0_decay.txt</file>
        <file>Sigma(1940)-_decay.txt</file>
        <file>Sigma(1940)+_decay.txt</file>
        <file>Sigma(1940)0_decay.txt</file>
        <file>Sigma(2030)-_decay.txt</file>
        <file>Sigma(2030)+_decay.txt</file>
        <file>Sigma(2030)0_decay.txt</file>
        <file>Sigma(2250)-_decay.txt</file>
        <file>Sigma(2250)+_decay.txt</file>
        <file>Sigma(2250)0_decay.txt</file>
        <file>Sigma+_decay.txt</file>
        <file>Sigma0_decay.txt</file>
        <file>Sigmac(2455)+_decay.txt</file>
        <file>Sigmac(2455)++_decay.txt</file>
        <file>Sigmac(2455)0_decay.txt</file>
        <file>Sigmac(2520)+_decay.txt</file>
        <file>Sigmac(2520)++_decay.txt</file>
        <file>Sigmac(2520)0_decay.txt</file>
        <file>Upsilon(2S)0_decay.txt</file>
        <file>Upsilon(3S)0_decay.txt</file>
        <file>Upsilon(4S)0_decay.txt</file>
        <file>Xic'+_decay.txt</file>
        <file>Xic'0_decay.txt</file>
        <file>Xic(2645)+_decay.txt</file>
        <file>Xic(2645)0_decay.txt</file>
    </qresource>
</RCC>
