<RCC>
    <qresource prefix="/partlist">
        <file>PartList_PPB2002.txt</file>
        <file>PartList_PPB2014_CBHN_fixed_saveQM14.txt</file>
        <file>PartList_PPB2014_CBHN.txt</file>
        <file>../particles/a0(980)+_decay.txt</file>
        <file>../particles/a0(980)0_decay.txt</file>
        <file>../particles/a0(1450)+_decay.txt</file>
        <file>../particles/a0(1450)0_decay.txt</file>
        <file>../particles/a1(1260)+_decay.txt</file>
        <file>../particles/a1(1260)0_decay.txt</file>
        <file>../particles/a1(1640)+_decay.txt</file>
        <file>../particles/a1(1640)0_decay.txt</file>
        <file>../particles/a2(1320)+_decay.txt</file>
        <file>../particles/a2(1320)0_decay.txt</file>
        <file>../particles/a2(1700)+_decay.txt</file>
        <file>../particles/a2(1700)0_decay.txt</file>
        <file>../particles/a4(2040)+_decay.txt</file>
        <file>../particles/a4(2040)0_decay.txt</file>
        <file>../particles/B_+_decay.txt</file>
        <file>../particles/B_0_decay.txt</file>
        <file>../particles/B+_decay.txt</file>
        <file>../particles/B0_decay.txt</file>
        <file>../particles/b1(1235)+_decay.txt</file>
        <file>../particles/b1(1235)0_decay.txt</file>
        <file>../particles/Bc+_decay.txt</file>
        <file>../particles/Bs_0_decay.txt</file>
        <file>../particles/Bs0_decay.txt</file>
        <file>../particles/chib0(1P)0_decay.txt</file>
        <file>../particles/chib0(2P)0_decay.txt</file>
        <file>../particles/chib1(1P)0_decay.txt</file>
        <file>../particles/chib1(2P)0_decay.txt</file>
        <file>../particles/chib2(1P)0_decay.txt</file>
        <file>../particles/chib2(2P)0_decay.txt</file>
        <file>../particles/chic0(1P)0_decay.txt</file>
        <file>../particles/chic1(1P)0_decay.txt</file>
        <file>../particles/chic2(1P)0_decay.txt</file>
        <file>../particles/chic2(2P)0_decay.txt</file>
        <file>../particles/D_(2007)0_decay.txt</file>
        <file>../particles/D_(2010)+_decay.txt</file>
        <file>../particles/D+_decay.txt</file>
        <file>../particles/D0_(2400)+_decay.txt</file>
        <file>../particles/D0_decay.txt</file>
        <file>../particles/D1(2420)+_decay.txt</file>
        <file>../particles/D1(2420)0_decay.txt</file>
        <file>../particles/D1(2430)0_decay.txt</file>
        <file>../particles/D2_(2460)+_decay.txt</file>
        <file>../particles/D2_(2460)0_decay.txt</file>
        <file>../particles/Delta(1232)-_decay.txt</file>
        <file>../particles/Delta(1232)+_decay.txt</file>
        <file>../particles/Delta(1232)++_decay.txt</file>
        <file>../particles/Delta(1232)0_decay.txt</file>
        <file>../particles/Delta(1600)-_decay.txt</file>
        <file>../particles/Delta(1600)+_decay.txt</file>
        <file>../particles/Delta(1600)++_decay.txt</file>
        <file>../particles/Delta(1600)0_decay.txt</file>
        <file>../particles/Delta(1620)-_decay.txt</file>
        <file>../particles/Delta(1620)+_decay.txt</file>
        <file>../particles/Delta(1620)++_decay.txt</file>
        <file>../particles/Delta(1620)0_decay.txt</file>
        <file>../particles/Delta(1700)-_decay.txt</file>
        <file>../particles/Delta(1700)+_decay.txt</file>
        <file>../particles/Delta(1700)++_decay.txt</file>
        <file>../particles/Delta(1700)0_decay.txt</file>
        <file>../particles/Delta(1905)-_decay.txt</file>
        <file>../particles/Delta(1905)+_decay.txt</file>
        <file>../particles/Delta(1905)++_decay.txt</file>
        <file>../particles/Delta(1905)0_decay.txt</file>
        <file>../particles/Delta(1910)-_decay.txt</file>
        <file>../particles/Delta(1910)+_decay.txt</file>
        <file>../particles/Delta(1910)++_decay.txt</file>
        <file>../particles/Delta(1910)0_decay.txt</file>
        <file>../particles/Delta(1920)-_decay.txt</file>
        <file>../particles/Delta(1920)+_decay.txt</file>
        <file>../particles/Delta(1920)++_decay.txt</file>
        <file>../particles/Delta(1920)0_decay.txt</file>
        <file>../particles/Delta(1930)-_decay.txt</file>
        <file>../particles/Delta(1930)+_decay.txt</file>
        <file>../particles/Delta(1930)++_decay.txt</file>
        <file>../particles/Delta(1930)0_decay.txt</file>
        <file>../particles/Delta(1950)-_decay.txt</file>
        <file>../particles/Delta(1950)+_decay.txt</file>
        <file>../particles/Delta(1950)++_decay.txt</file>
        <file>../particles/Delta(1950)0_decay.txt</file>
        <file>../particles/Delta(2420)-_decay.txt</file>
        <file>../particles/Delta(2420)+_decay.txt</file>
        <file>../particles/Delta(2420)++_decay.txt</file>
        <file>../particles/Delta(2420)0_decay.txt</file>
        <file>../particles/Ds_+_decay.txt</file>
        <file>../particles/Ds+_decay.txt</file>
        <file>../particles/Ds0_(2317)+_decay.txt</file>
        <file>../particles/Ds1(2460)+_decay.txt</file>
        <file>../particles/Ds1(2536)+_decay.txt</file>
        <file>../particles/Ds2(2573)+_decay.txt</file>
        <file>../particles/eta_decay.txt</file>
        <file>../particles/eta'(958)_decay.txt</file>
        <file>../particles/eta(1295)_decay.txt</file>
        <file>../particles/eta(1440)_decay.txt</file>
        <file>../particles/eta(1760)_decay.txt</file>
        <file>../particles/eta2(1645)_decay.txt</file>
        <file>../particles/f0(600)_decay.txt</file>
        <file>../particles/f0(980)_decay.txt</file>
        <file>../particles/f0(1370)_decay.txt</file>
        <file>../particles/f0(1500)_decay.txt</file>
        <file>../particles/f0(1710)_decay.txt</file>
        <file>../particles/f0(2020)_decay.txt</file>
        <file>../particles/f1(1285)_decay.txt</file>
        <file>../particles/f1(1420)_decay.txt</file>
        <file>../particles/f1(1510)_decay.txt</file>
        <file>../particles/f2'(1525)_decay.txt</file>
        <file>../particles/f2(1270)_decay.txt</file>
        <file>../particles/f2(1430)_decay.txt</file>
        <file>../particles/f2(1640)_decay.txt</file>
        <file>../particles/f2(1810)_decay.txt</file>
        <file>../particles/f2(1910)_decay.txt</file>
        <file>../particles/f2(2010)_decay.txt</file>
        <file>../particles/f2(2300)_decay.txt</file>
        <file>../particles/f2(2340)_decay.txt</file>
        <file>../particles/f4(2050)_decay.txt</file>
        <file>../particles/h1(1170)_decay.txt</file>
        <file>../particles/h1(1380)_decay.txt</file>
        <file>../particles/K_(892)+_decay.txt</file>
        <file>../particles/K_(892)0_decay.txt</file>
        <file>../particles/K_(1410)+_decay.txt</file>
        <file>../particles/K_(1410)0_decay.txt</file>
        <file>../particles/K_(1680)+_decay.txt</file>
        <file>../particles/K_(1680)0_decay.txt</file>
        <file>../particles/K0_(800)+_decay.txt</file>
        <file>../particles/K0_(800)0_decay.txt</file>
        <file>../particles/K0_(1430)+_decay.txt</file>
        <file>../particles/K0_(1430)0_decay.txt</file>
        <file>../particles/K0_decay.txt</file>
        <file>../particles/K0S_decay.txt</file>
        <file>../particles/K1(1270)+_decay.txt</file>
        <file>../particles/K1(1270)0_decay.txt</file>
        <file>../particles/K1(1400)+_decay.txt</file>
        <file>../particles/K1(1400)0_decay.txt</file>
        <file>../particles/K1(1650)+_decay.txt</file>
        <file>../particles/K1(1650)0_decay.txt</file>
        <file>../particles/K2_(1430)+_decay.txt</file>
        <file>../particles/K2_(1430)0_decay.txt</file>
        <file>../particles/K2(1580)+_decay.txt</file>
        <file>../particles/K2(1580)0_decay.txt</file>
        <file>../particles/K2(1770)+_decay.txt</file>
        <file>../particles/K2(1770)0_decay.txt</file>
        <file>../particles/K2(1820)+_decay.txt</file>
        <file>../particles/K2(1820)0_decay.txt</file>
        <file>../particles/K3_(1780)+_decay.txt</file>
        <file>../particles/K3_(1780)0_decay.txt</file>
        <file>../particles/K4_(2045)+_decay.txt</file>
        <file>../particles/K4_(2045)0_decay.txt</file>
        <file>../particles/Ksi-_decay.txt</file>
    </qresource>
</RCC>
